<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Loza</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
	<script src="mapdata.js"></script>
	<script src="europemap.js"></script>
    <style>
        /* Стилі для блоку з фото вина та формою */
        .wine-container {
            position: absolute;
            top: 10%;
            right: 40px;
            width:35%;
            height: 625px;
            background-color: rgb(245, 255, 112);
            border-radius: 15px;
        }
        .wine-photo {
            margin-bottom: 50px;
        }
        .text {
        align-items: stretch; /* Вирівнюємо елементи по вертикалі */
        justify-content: space-between;
        font-size: 30px; /* Розмір шрифту тексту */
        /* margin-be: 20px; */
        }
        .text-wino-1 {
            position: absolute;
            top: 10%;
            left: 150px;
            width:50%;
            /* height: 550px; */
            /* background-color: rgb(73, 195, 125); */
        }
        .text-wino-2 {
            position: absolute;
            top: 54%;
            left: 150px;
            width:50%;
            /* height: 550px; */
            /* background-color: rgb(73, 195, 125); */
        }
        .safe-button {
            position: absolute;
            bottom: 20px;
            right: 200px;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        .slider-wrapper {
            display: inline-block;
            width: 20px;
            height: 150px;
            padding: 0;
        }
        .povz1{
            position: absolute;
            top: 80%;
            left: 150px;
            width:50%;
        }
        .povz2{
            position: absolute;
            top: 40%;
            left: 150px;
            width:50%;
        }
        </style>
        
</head>
<body style="background-color:bisque; padding-top: 0px;">

    <!-- Навігаційне меню -->
    <div class="container-fluid position-relative p-0">
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0"> -->
            <!-- ваш логотип або текст -->
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0">
                    <font size="45" color="red" face="itallianco">
                        <b><i>Loza</i></b>
                    </font>
                </h1>
            </a>
            <!-- кнопка для відкриття меню на мобільних пристроях -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <!-- навігаційні пункти -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">
                        <font color="black" face="itallianco">
                            <b><i>Home</i></b>
                        </font>
                    </a>
                    <a href="about.html" class="nav-item nav-link">
                        <font color="gold" face="itallianco">
                            <b><i>About</i></b>
                        </font>
                    </a>
                    <a href="service.html" class="nav-item nav-link">
                        <font color="black" face="itallianco">
                            <b><i>Quizzes</i></b>
                        </font>
                    </a>
                </div>
                <!-- кнопка "логін" -->
                <a href="service.html" class="btn btn-primary rounded-pill text-white py-1 px-6 flex-wrap flex-sm-shrink-0">логін</a>
            </div>
        </nav>
    </div>
    </div>
    <div>
        <!-- <h1>HTML5/JavaScript Map</h1> -->
        <div style="max-width: 60%">
            <div id="map">
            </div>
        </div>
        <!-- <div>Please read the <a href="http://simplemaps.com/docs">documentation</a> to learn how to customize this map.</div> -->
    </div>
    <!-- Блок з фото вина та формою для відправки есе -->
    <div class="wine-container">
        <div class="text" padding-left="40px">
            Bergerie de la Bastide
        </div>
        <div class="wine-photo">
            <img src="img/bottle.png" height="200px" alt="wino1">
        </div>
        <div class="text">
            Bergerie de la Bastide
        </div>
        <div class="wine-photo">
            <img src="img/bottle.png" height="200px" alt="wino1">
        </div>
    
    <div class="text-wino-1">
        Чудове італійське вино з зібране вручну фермерами в літню ніч, має приємні вишневі нотки та солодкий профіль
    </div>

    <div class="povz1">
        <form>
            <label for="rating1">Rating:</label>
            <input type="range" id="rating1" name="rating1" min="1" max="5" step="0.5" oninput="updateRating('rating-value1', this.value)">
            <output for="rating1" id="rating-value1">0</output>
        </form>
    </div>
    
    <div class="povz2">
        <form>
            <label for="rating2">Rating:</label>
            <input type="range" id="rating2" name="rating2" min="1" max="5" step="0.5" oninput="updateRating('rating-value2', this.value)">
            <output for="rating2" id="rating-value2">0</output>
        </form>
    </div>
    
    <script>
        function updateRating(outputId, value) {
            document.getElementById(outputId).textContent = value;
        }
    </script>
    
    <div class="text-wino-2">
        Чудове італійське вино з зібране вручну фермерами в літню ніч, має приємні вишневі нотки та солодкий профіль
    </div>

    <a href="map_of_wines.html" class="safe-button">Save</a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>